<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>ModulesRegistry.Data.Api</AssemblyName>
		<RootNamespace>ModulesRegistry.Data.Api</RootNamespace>
		<Version>1.8.0</Version>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
</Project>
