<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ModulesRegistry.Data.Api</AssemblyName>
    <RootNamespace>ModulesRegistry.Data.Api</RootNamespace>
    <Version>1.3</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
