<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>ModulesRegistry.Services.Tests</AssemblyName>
		<RootNamespace>ModulesRegistry.Services.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SourceCode\App\App.csproj" />
		<ProjectReference Include="..\..\SourceCode\Data\Data.csproj" />
		<ProjectReference Include="..\..\SourceCode\Services\Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Test data\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Test data\LokExportModulregistret.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
