# Tellurian.Trains.ModulesRegistryApp

./: .editorconfig  Brevo.txt  CONTRIBUTING.md  Directory.Build.props  LICENSE.md  Modules Registry App.sln  Modules Registry App.slnx  NET-development.md  NET-development.sv.md  README.md  RELEASENOTES.md  ResXManager.config.xml  SYSTEMDESIGN.md  Security.md  UICWagonNumbering.md  global.json
Data.Api/: Meeting.cs  (+1 more)
SourceCode/App/: App.csproj  App.razor  AppSearchPerson.razor  AppService.cs  Program.cs  Startup.cs  UserState.cs  _Imports.razor  appsettings.Development.json  appsettings.json
SourceCode/App/Api/: CargoController.cs  LanguageController.cs  LayoutController.cs  MeetingController.cs
SourceCode/App/Components/: ActionMessage.razor  ActionMessage.razor.cs  AppButton.razor  AppButton.razor.css  AppDisplay.razor  AppInputBase.razor  AppInputBase.razor.cs  AppInputCheck.razor  AppInputColor.razor  AppInputDate.razor  AppInputDateNullable.razor  AppInputDateTime.razor  AppInputFill.razor  AppInputMarkdown.razor  AppInputMarkdown.razor.cs  AppInputNumber.razor  AppInputSelect.razor  AppInputSelectNullable.razor  AppInputSelectText.razor  AppInputText.razor  AppInputTime.razor  AppInputTimeOnly.razor  AppModalDialog.razor  ConfirmationMessage.razor  ContentView.razor  CountrySelector.razor  CustomerCargoList.razor  CustomerCargoesEdit.razor  CustomerWaybillEdit.razor  CustomerWaybillsEdit.razor  DocumentLink.razor  DocumentUpload.razor  DocumentsUpload.razor  EditHeading.razor  EditTemplate.razor  EmptyWagonOrderCard.razor  EmptyWagonOrderCard.razor.css  ExternalCargoesEdit.razor  ExternalStationCustomerItemView.razor  Image.razor  (+41 more)
SourceCode/App/Extensions/: ColorExtensions.cs  DateTimeOffsetExtensions.cs  FontAwesome.cs  LocalizedStringExtensions.cs  MarkupStringExtensions.cs  NavigationManagerExtensions.cs  QuickGridFilterExtensions.cs  RegionExtensions.cs  ToastServiceExtensions.cs
SourceCode/App/Models/: LayoutParticipation.cs
SourceCode/App/Pages/: About.razor  Closed.cshtml  Closed.cshtml.cs  Contact.razor  Content.razor  Document.cshtml  Document.cshtml.cs  Error.cshtml  Error.cshtml.cs  FAQ.razor  GetStarted.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  TermsOfUse.razor  WagonErrorCards.razor  _Host.cshtml
SourceCode/App/Properties/: launchSettings.json  serviceDependencies.ModuleRegistry - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
SourceCode/App/Resources/: App.da.resx  App.de.resx  App.hu.resx  App.nb.resx  App.no.resx  App.pl.resx  App.resx  App.sv.resx
SourceCode/App/Security/: ApiUserAuthenticationMiddelware.cs  ApiUserAutheticationMiddelware.cs  ApplicationClaimsTransformation.cs  AuthorizationPolicyDefinitions.cs  DefaultUser.cs  DefaultUserService.cs  LoginLogoutHandler.cs  SecurityHeadersPolicy.cs
SourceCode/App/Shared/: LoginControl.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PageAction.cs  PageHistory.cs  PrintLayout.razor  ReleaseNotes.razor
SourceCode/App/Validators/: CargoValidator.cs  ExternalStationCustomerCargoValidator.cs  ExternalStationCustomerValidator.cs  ExternalStationValidator.cs  GroupMemberValidator.cs  GroupValidator.cs  LayoutValidator.cs  MeetingParticipantValidator.cs  MeetingValidator.cs  ModuleEndProfileValidator.cs  ModuleExitValidator.cs  ModuleGableTypeValidator.cs  ModuleGableValidator.cs  ModuleStandardValidator.cs  ModuleValidator.cs  OperatorValidator.cs  PersonValidator.cs  RegionValidator.cs  StationCustomerCargoValidator.cs  StationCustomerValidator.cs  StationTrackValidator.cs  StationValidator.cs  UserValidator.cs  ValidatorsExtensions.cs  VehicleValidator.cs  WiThrottleValidator.cs
SourceCode/Data/: AvailableModule.cs  Cargo.cs  CargoCustomer.cs  CargoDirection.cs  CargoExtentions.cs  CargoPackagingUnit.cs  CargoQuantityUnit.cs  CargoReadyTime.cs  CargoRelation.cs  CargoUnit.cs  Country.cs  CountryStatistics.cs  Data.csproj  Document.cs  EmptyWagonOrder.cs  EnginePowerUnit.cs  ExternalStation.cs  ExternalStationCustomer.cs  ExternalStationCustomerCargo.cs  Group.cs  GroupDomain.cs  GroupLayoutModule.cs  GroupMember.cs  LandscapeSeason.cs  Layout.cs  LayoutExtensions.cs  LayoutLine.cs  LayoutLineExtensions.cs  LayoutModule.cs  LayoutModuleExtensions.cs  LayoutParticipant.cs  LayoutParticipation.cs  LayoutStation.cs  LayoutStationExtensions.cs  LayoutVehicle.cs  ListboxItem.cs  MailHolder.cs  Meeting.cs  MeetingAdministrator.cs  MeetingParticipant.cs  (+57 more)
SourceCode/Data.Api/: CargoType.cs  Data.Api.csproj  Meeting.cs
SourceCode/Data/Extensions/: BlankTriggerAddingConvention.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  HexColorExtensions.cs  IntergerExtensions.cs  LocoAddressExtensions.cs  QrCodeExtensions.cs  StringExtensions.cs  ValidatorsExtensions.cs
SourceCode/Data/Properties/: launchSettings.json
SourceCode/Model/: Model.csproj
SourceCode/Services/: EditableItem.cs  GlobalUsings.cs  ICargoService.cs  IContentService.cs  ICountryService.cs  IDataService.cs  IGroupCategoryService.cs  IGroupService.cs  ILanguageService.cs  IListboxService.cs  IMailSender.cs  IModuleService.cs  IModuleStandardService.cs  IPersonService.cs  IPropertyService.cs  IScaleService.cs  IStationService.cs  ITimeProvider.cs  IUserService.cs  LanguageLabels.cs  LanguageService.cs  ListboxItem.cs  LocalizedText.cs  ModuleOwnershipRef.cs  Password.cs  PasswordPolicy.cs  Services.csproj  TextContent.cs  UserPermission.cs
TestCode/Data.Tests/: Data.Tests.csproj  ExplorationTests.cs  LocoAddressExtensionsTests.cs  ModuleOwnershipTests.cs
TestCode/Import.Tests/: FremoImport.cs  Import.Tests.csproj  ImportTests.cs  StringExtensions.cs  UploadTests.cs
TestCode/Services.Tests/: CargoExtensionsTests.cs  ContentServiceTests.cs  ExplorationTests.cs  ExporationTests.cs  GroupServiceTests.cs  LocoAddressExtensionsTests.cs  ModuleOwnerRefTests.cs  OperatingDayTests.cs  PasswordTests.cs  Services.Tests.csproj  TimeProviderTests.cs  VehicleImporterTests.cs  WaybillExtensionsTests.cs
(+623 files in other folders)
