<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Platform>AnyCPU</Platform>
		<Version>1.13.0</Version>
		<AssemblyVersion>1.13.0</AssemblyVersion>
		<UserSecretsId>ModulesRegistryDevelopmentSecrets</UserSecretsId>
		<NeutralLanguage>en-150</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>
	
</Project>