<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>ModulesRegistry.Data</AssemblyName>
		<RootNamespace>ModulesRegistry.Data</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.12.1" />
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.10" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="Rationals" Version="2.3.0" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Validators.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Validators.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Validators.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>Validators.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
