<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ModulesRegistry.Data.Tests</AssemblyName>
    <RootNamespace>ModulesRegistry.Data.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.10.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.10.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.8" />
    <PackageReference Include="System.Reflection.Metadata" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SourceCode\Data\Data.csproj" />
  </ItemGroup>
</Project>