<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f468ac50-b3dc-495e-893b-81b9be2eaa04" ChangeDateTime="11/16/2021 14:19:50">
    <Property Name="ElementName" Value="[dbo].[LayoutParticipant].[MeetingParticipantId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LayoutParticipant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="572a753f-ba58-41e2-9c30-61265b71250a" ChangeDateTime="06/07/2022 13:28:57">
    <Property Name="ElementName" Value="[dbo].[Cargo].[NO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cargo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NB" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa7bd18c-68fd-4fee-b438-821c19762687" ChangeDateTime="06/08/2022 13:39:39">
    <Property Name="ElementName" Value="[dbo].[CargoPackagingUnit].[UseQuantity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CargoPackagingUnit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DisplayQuantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f3c34de-2fb8-4921-9f50-28b5cdd0c116" ChangeDateTime="08/15/2022 12:38:54">
    <Property Name="ElementName" Value="[dbo].[Meeting].[Accpmodation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Meeting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Accommodation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="391b3746-bcbe-4bbb-b22e-3cfc30814af1" ChangeDateTime="08/15/2022 19:54:30">
    <Property Name="ElementName" Value="[dbo].[Meeting].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Meeting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Details" />
  </Operation>
  <Operation Name="Rename Refactor" Key="95c994de-f97d-4d2c-85ea-b672b3fb87e6" ChangeDateTime="08/15/2022 19:56:44">
    <Property Name="ElementName" Value="[dbo].[Meeting].[Accommodation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Meeting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Accomodation" />
  </Operation>
</Operations>