<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="75311f94-c5ec-475d-86a7-326982831bf7" ChangeDateTime="08/22/2023 05:26:25">
    <Property Name="ElementName" Value="[dbo].[VehicleOperator].[OnlyLayoutId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleOperator]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OnlyInLayoutId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="611039ac-e3bd-4ba1-98b4-ef36897af75e" ChangeDateTime="08/23/2023 07:25:54">
    <Property Name="ElementName" Value="[dbo].[WiFredThrottle].[Number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WiFredThrottle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InventoryNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16df07fb-7936-452b-8808-719f0d87e190" ChangeDateTime="09/13/2023 12:12:46">
    <Property Name="ElementName" Value="[dbo].[TimetableStation].[StationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TimetableStation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LayoutStationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68244d2a-92c6-4378-a17d-9ff5503d7976" ChangeDateTime="09/13/2023 12:13:20">
    <Property Name="ElementName" Value="[dbo].[TimetableStation].[LayoutStationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TimetableStation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32da100a-e911-499b-bffd-73e8d728a9ef" ChangeDateTime="09/13/2023 12:16:45">
    <Property Name="ElementName" Value="[dbo].[Vehicle].[KeeperOperatorId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vehicle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KeeperOperator" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ea39d39-ed96-4012-aa9e-cf41e1b0536d" ChangeDateTime="09/13/2023 12:17:26">
    <Property Name="ElementName" Value="[dbo].[Vehicle].[KeeperOperator]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vehicle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KeeperOperatorSignature" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1a3d4961-6f18-4eb7-b47a-84905709eddf" ChangeDateTime="09/13/2023 12:19:13">
    <Property Name="ElementName" Value="[dbo].[Vehicle].[KeeperOperatorSignature]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vehicle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KeeperSignature" />
  </Operation>
  <Operation Name="Rename Refactor" Key="960dfbc7-156a-4063-86ef-90f58b133320" ChangeDateTime="12/22/2023 14:45:50">
    <Property Name="ElementName" Value="[dbo].[Meeting].[EventTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Meeting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MeetingTypeEnum" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be8146e6-177f-43a9-8c8d-277decea5ec9" ChangeDateTime="12/22/2023 15:50:54">
    <Property Name="ElementName" Value="[dbo].[Meeting].[MeetingTypeEnum]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Meeting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MeetingType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b27f9939-4756-4202-b3a1-f2b5f8779876" ChangeDateTime="03/02/2024 16:01:42">
    <Property Name="ElementName" Value="[dbo].[Timetable].[ValidFromDatw]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Timetable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ValidFromDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c18dbe76-a969-4353-8e9d-db5bbba10938" ChangeDateTime="03/11/2024 18:42:02">
    <Property Name="ElementName" Value="[dbo].[TrainStationCall].[IsStopping]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TrainStationCall]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsExchange" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c28dd5bd-30a5-472f-884e-5e320ae8b8b3" ChangeDateTime="03/20/2024 15:05:20">
    <Property Name="ElementName" Value="[dbo].[Meeting].[ApiKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Meeting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccessKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5f92dce-a7db-41cd-a35b-a0d9652ccdc5" ChangeDateTime="05/30/2024 09:52:27">
    <Property Name="ElementName" Value="[dbo].[Vehicle].[Class]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vehicle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VehicleClass" />
  </Operation>
  <Operation Name="Rename Refactor" Key="24caa3cb-d83d-49c2-906b-9b7fb2079641" ChangeDateTime="05/30/2024 09:52:35">
    <Property Name="ElementName" Value="[dbo].[Vehicle].[Number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vehicle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VehicleNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f69a6469-ae4f-4405-9e01-8d28ad83bd44" ChangeDateTime="05/30/2024 09:52:45">
    <Property Name="ElementName" Value="[dbo].[Vehicle].[ThisEmpodiementFromYear]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vehicle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ThisEmbodiementFromYear" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b568159-f526-4936-b4e2-4f8caf7bb439" ChangeDateTime="05/30/2024 09:52:49">
    <Property Name="ElementName" Value="[dbo].[Vehicle].[ThisEmpodiementUptoYear]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vehicle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ThisEmbodiementUptoYear" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7d6b9a4b-46c6-44cb-b8b0-a9302ba3965f" ChangeDateTime="06/02/2024 14:24:26">
    <Property Name="ElementName" Value="[dbo].[VehicleFeature].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleFeature]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ResourceCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91cbe1b4-5215-49d0-91b9-afb570df9e85" ChangeDateTime="06/02/2024 14:24:42">
    <Property Name="ElementName" Value="[dbo].[VehicleFeature].[ResourceCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleFeature]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DescriptionResourceCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44613622-3d3c-4db6-b516-b4555932c45a" ChangeDateTime="06/02/2024 14:24:52">
    <Property Name="ElementName" Value="[dbo].[VehicleFeature].[Category]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleFeature]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryResiurceCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e47dcbb7-b7a1-4823-9300-d66c26c49d4d" ChangeDateTime="06/02/2024 14:25:02">
    <Property Name="ElementName" Value="[dbo].[VehicleFeature].[CategoryResiurceCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleFeature]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Category" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c66b53a-a991-4330-92ff-f2007971251b" ChangeDateTime="06/02/2024 14:27:24">
    <Property Name="ElementName" Value="[dbo].[VehicleFeature].[DescriptionResourceCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleFeature]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e24a3f8-0cbb-4560-ba76-644d4226bb09" ChangeDateTime="06/02/2024 15:43:46">
    <Property Name="ElementName" Value="[dbo].[Vehicle].[TractionTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vehicle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TractionFeatureId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df569ca6-5981-4c2d-b5f6-418837810fce" ChangeDateTime="06/02/2024 16:24:52">
    <Property Name="ElementName" Value="[dbo].[VehicleFeature].[IsTranslated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleFeature]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsResourceCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0edfea8-2db7-433c-9608-e5bd2c3caa4d" ChangeDateTime="09/05/2024 11:38:43">
    <Property Name="ElementName" Value="[dbo].[Station].[BoosterType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Station]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BoosterTypes" />
  </Operation>
  <Operation Name="Rename Refactor" Key="871dfa82-076c-4ae9-9b16-fa2524cceed9" ChangeDateTime="09/05/2024 11:40:13">
    <Property Name="ElementName" Value="[dbo].[Station].[OperationInstruction]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Station]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OperationInstructions" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0ebcdc8-42fb-4214-b51f-764676139458" ChangeDateTime="09/05/2024 12:13:59">
    <Property Name="ElementName" Value="[dbo].[Station].[OperationInstructions]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Station]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OperationInstructionsMarkdown" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e86a305-8577-4a98-b840-5810560cecd6" ChangeDateTime="09/05/2024 12:15:15">
    <Property Name="ElementName" Value="[dbo].[LayoutParticipant].[NoteToOrganiser]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LayoutParticipant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NoteToOrganiserMarkdown" />
  </Operation>
</Operations>