<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f468ac50-b3dc-495e-893b-81b9be2eaa04" ChangeDateTime="11/16/2021 14:19:50">
    <Property Name="ElementName" Value="[dbo].[LayoutParticipant].[MeetingParticipantId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LayoutParticipant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="572a753f-ba58-41e2-9c30-61265b71250a" ChangeDateTime="06/07/2022 13:28:57">
    <Property Name="ElementName" Value="[dbo].[Cargo].[NO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cargo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NB" />
  </Operation>
</Operations>