<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeFrameworkVersion>6.0.3</RuntimeFrameworkVersion>
		<WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
		<AssemblyName>ModulesRegistry</AssemblyName>
		<RootNamespace>ModulesRegistry</RootNamespace>
		<Version>1.6.11</Version>
		<UserSecretsId>ModulesRegistryDevelopmentSecrets</UserSecretsId>
		<Platforms>AnyCPU;x64</Platforms>
		<DisableCheckingDuplicateNuGetItems>true</DisableCheckingDuplicateNuGetItems>
	</PropertyGroup>
	
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
		<PackageReference Include="Azure.Identity" Version="1.6.0" />
		<PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
		<PackageReference Include="Blazored.Toast" Version="3.2.2" />
		<PackageReference Include="Blazored.Typeahead" Version="4.5.1" />
		<PackageReference Include="Blazorise.Bootstrap" Version="1.0.6" />
		<PackageReference Include="Blazorise.Components" Version="1.0.6" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.6" />
		<PackageReference Include="Markdig" Version="0.30.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.7" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.1.0" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.18.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.7" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.25.1" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.17.0" />
		<PackageReference Include="NuGet.CommandLine" Version="6.2.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data.Api\Data.Api.csproj" />
		<ProjectReference Include="..\Data\Data.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Content\Markdown\Help\Layout.sv.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\Layout.da.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\Layout.nb.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\Layout.de.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\Layout.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\Meeting.de.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\Meeting.nb.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\Meeting.da.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\Meeting.sv.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\RegisterModules.de.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\RegisterModules.nb.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\RegisterModules.da.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\RegisterModules.sv.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\RegisterParticipant.da.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\RegisterParticipant.nb.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\RegisterParticipant.de.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\RegisterParticipant.sv.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\UserSettingsEdit.da.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\UserSettingsEdit.de.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\UserSettingsEdit.nb.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\UserSettingsEdit.sv.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\UserSettingsEdit.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\FAQ.sv.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\FAQ.de.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\FAQ.da.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\FAQ.nb.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\FAQ.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\Person.sv.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\Person.nb.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\Person.da.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\Person.de.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\LocoPreparationGuide.nb.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\LocoPreparationGuide.da.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\LocoPreparationGuide.de.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\LocoPreparationGuide.sv.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\LocoPreparationGuide.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\ToolsInfo.nb.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\ToolsInfo.da.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\ToolsInfo.de.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\ToolsInfo.sv.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\ToolsInfo.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\NoWaybills.nb.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\NoWaybills.da.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\NoWaybills.de.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\NoWaybills.sv.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\NoWaybills.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\CargoTypes.de.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\RegisterModules.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\RegisterParticipant.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\Regions.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\ExternalStation.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\ExternalStations.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\AddGroupMember.sv.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\AddGroupMember.da.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\AddGroupMember.de.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\AddGroupMember.nb.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\AddGroupMember.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\Person.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\Meeting.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\Group.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\CargoTypes.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\ExternalStationCustomer.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\StationCustomer.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\Station.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Help\Module.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\HomeUser.nb.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\PasswordReset.no.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\PasswordReset.de.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\PasswordReset.da.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\PasswordReset.sv.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\PasswordResetMail.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\PasswordReset.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\About.nb.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\About.da.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\About.de.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\About.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\About.sv.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Contact.de.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Contact.da.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Contact.nb.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Contact.sv.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\HomeNotAuthorized.nb.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\HomeNoUser.nb.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Invitation.nb.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Invitation.de.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Invitation.da.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Invitation.sv.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Invitation.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\TermsOfUse.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\Contact.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\HomeNotAuthorized.da.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\HomeNotAuthorized.de.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\HomeNotAuthorized.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\HomeNotAuthorized.sv.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\HomeNoUser.da.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\HomeNoUser.de.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\HomeNoUser.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\HomeNoUser.sv.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\HomeUser.da.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\HomeUser.de.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\HomeUser.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Content\Markdown\HomeUser.sv.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Shared/MainLayout.razor.css" CssScope="MainLayout" />
		<None Update="Shared/NavMenu.razor.css" CssScope="NavMenu" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Content\Images\" />
		<Folder Include="wwwroot\css\fontawesome\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\images\Image1.jpg" />
	</ItemGroup>

</Project>
